{
  "name": "5eslint",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.40.2",
    "eslint": "^8.47.0",
    "lint-staged": "^14.0.0",
    "simple-git-hooks": "^2.9.0"
  }
}
